# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1qYWd1YXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_TTUpt32n5KrJrQMw1q7kj0RneXOW2JIVNywgCxs7dB
MONGODB_URI='mongodb+srv://harshitakhandoli999_db_user:modeva123@cluster0.ram0swz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d42d6da8980191cbd0f8430f63a376c64e9b897c6ae49f0c915114bf5dc2ad0d'
INNGEST_EVENT_KEY='cJAkyvh92H3wAbo45LT15FRV6azvG4_cC70Hw3urQWwG7PdJk_HkRw_ek92cRFntlgKabd9ysqTBUn2ku81mcA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''